{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": ""
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7095"
      }
    }
  },

  "DefaultAdminAccount": {
    "Id": 1,
    "FirstName": "",
    "LastName": "",
    "Email": "",
    "EmailConfirmed": true,
    "Password": "",
    "SecurityStamp": ""
  },

  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Aes": {
    "Key": "",
    "Vector": "",
  },

  "Login": {
    "IsPersistant": true
  },

  "Document": {
    "MaxFileSizeMB": 20
  }
}
